load("@build_stack_rules_hugo//hugo:rules.bzl", "hugo_site")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image")

hugo_site(
    name = "site",
    config = "config.toml", 
    content =         glob(["content/**"]),
    layouts =         glob(["layouts/**"]),
    static =         glob(["static/**"]),
    theme = "//themes/espouse",
    quiet = False,
)

pkg_tar(
    name = "static_assets",
    srcs = [":site"],
    package_dir = "/usr/share/nginx/html",
)

oci_image(
    name = "nginx_container",
    base = "@distroless_base",
    entrypoint = ["/nginx", "-g", "daemon off;"],
    tars = [
        ":static_assets",
        ":nginx_configs",
    ],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "nginx_configs",
    srcs = glob(["deployment/personal-website/files/**"]),
    package_dir = "/etc/nginx",
)

oci_image(
    name = "nginx_image",
    base = "@distroless_base",
    )
