load("@build_stack_rules_hugo//hugo:rules.bzl", "hugo_site", "hugo_serve")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")

hugo_site(
    name = "site",
    config = "config.toml", 
    content = glob(["content/**"]),
    layouts = glob(["layouts/**"]),
    static = glob(["static/**"]),
    theme = "//themes/espouse",
    quiet = False,
)

hugo_serve(
    name = "serve",
    dep = [":site"],
    )

pkg_tar(
    name = "static_assets",
    srcs = [":site"],
    package_dir = "/usr/share/nginx/html",
)

oci_image(
    name = "nginx_container",
    base = "@distroless_base",
    entrypoint = ["/nginx", "-g", "daemon off;"],
    tars = [
        ":static_assets",
        ":nginx_configs",
    ],
    visibility = ["//visibility:public"],
)

# Loadable docker image tarball
oci_tarball(
    name = "nginx_image",
    image = ":nginx_container",
    repo_tags = ["ghcr.io/$USER/personal-website:latest"],
)

# Runnable target to test locally
genrule(
    name = "nginx_test",
    srcs = [":nginx_image"],
    outs = ["run_nginx.sh"],
    cmd = """echo '#!/bin/bash
docker load -i $(location :nginx_image)
docker run -p 8080:80 ghcr.io/$USER/personal-website:latest' > $@
    """,
    executable = True,
)

# Push target for CI
genrule(
    name = "docker_push",
    srcs = [":nginx_image"],
    outs = ["push.sh"],
    cmd = """echo '#!/bin/bash
docker load -i $(location :nginx_image)
docker push ghcr.io/$USER/personal-website:latest' > $@
    """,
    executable = True,
)

pkg_tar(
    name = "nginx_configs",
    srcs = glob(["deployment/personal-website/files/**"]),
    package_dir = "/etc/nginx",
)

