load("@build_stack_rules_hugo//hugo:rules.bzl", "hugo_site", "hugo_serve")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "container_run", "oci_image")

hugo_site(
    name = "site",
    config = "config.toml", 
    content = glob(["content/**"]),
    layouts = glob(["layouts/**"]),
    static = glob(["static/**"]),
    theme = "//themes/espouse",
    quiet = False,
)

hugo_serve(
    name = "serve",
    dep = [":site"],
    )

pkg_tar(
    name = "static_assets",
    srcs = [":site"],
    package_dir = "/usr/share/nginx/html",
)

oci_image(
    name = "nginx_container",
    base = "@distroless_base",
    entrypoint = ["/nginx", "-g", "daemon off;"],
    tars = [
        ":static_assets",
        ":nginx_configs",
    ],
    visibility = ["//visibility:public"],
)

# New runnable test target
container_run(
    name = "nginx_test",
    image = ":nginx_container",
    # Map host port 8080 to container port 80
    ports = ["8080:80"],
    # Add any other docker run flags here
    # args = ["--env", "FOO=BAR"],
)

pkg_tar(
    name = "nginx_configs",
    srcs = glob(["deployment/personal-website/files/**"]),
    package_dir = "/etc/nginx",
)

oci_image(
    name = "nginx_image",
    base = "@distroless_base",
    )
