load("@build_stack_rules_hugo//hugo:rules.bzl", "hugo_site", "hugo_serve")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")

hugo_site(
    name = "site",
    config = "config.toml", 
    content = glob(["content/**"]),
    layouts = glob(["layouts/**"]),
    static = glob(["static/**"]),
    theme = "//themes/espouse",
    quiet = False,
)

hugo_serve(
    name = "serve",
    dep = [":site"],
    )

pkg_tar(
    name = "static_assets",
    srcs = [":site"],
    package_dir = "/usr/share/nginx/html",
)

oci_image(
    name = "nginx_container",
    base = "@distroless_base",
    entrypoint = ["/nginx", "-g", "daemon off;"],
    tars = [
        ":static_assets",
        ":nginx_configs",
    ],
    visibility = ["//visibility:public"],
)

# Load target for local testing
oci_load(
    name = "nginx_load",
    image = ":nginx_container",
    repo_tags = ["ghcr.io/$USER/personal-website:latest"],
)

# Push target for CI
oci_push(
    name = "docker_push",
    image = ":nginx_container",
    repository = "ghcr.io/$USER/personal-website",
    remote_tags = ["latest"],
)

pkg_tar(
    name = "nginx_configs",
    srcs = glob(["deployment/personal-website/files/**"]),
    package_dir = "/etc/nginx",
)

