server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location /healthz {
                access_log off;
                add_header Content-Type text/plain;
                return 200 "OK";
        }

        location / {
                try_files $uri $uri/ =404;
        }
	location ~* \.(jpg|jpeg|png|gif|ico)$ {
	   expires 30d;
	}
	location ~* \.(css|js)$ {
	   expires 30d;
	}
}
