server {
        listen [::]:443 ssl http2 ipv6only=on;
        listen 443 ssl http2;
        ssl_certificate /etc/tls/tls.crt;
        ssl_certificate_key /etc/tls/tls.key;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
        }
	location ~* \.(jpg|jpeg|png|gif|ico)$ {
	   expires 30d;
	}
	location ~* \.(css|js)$ {
	   expires 30d;
	}
}
